标题: 江南水乡 千年古镇 世界同里

正文内容:

行程
1. 2024年正月初二下午,出发,晚 到达 南通 ,宿 南通 漫心酒店
2. 正月初三,自 南通 至 上海 ,下午游外滩 宿 闵行区 美居酒店
3,正月初四,上午 上海 师范大学,徐汇 天主教堂,下午 乘 浦江 轮渡,游浦东 宿 闵行区 美居酒店
4.正月初五,上午, 中国 馆,下午, 松江 云间粮仓 宿 粮仓 漫心酒店
5,正月初六, 苏州 同里 古镇, 宿 同里 花间堂酒店
6.正月初七, 同里 古镇, 下午, 南京 溧水 无想水镇 宿 水镇 花间堂酒店
7,正月初八,回返

江南 水乡 同里 古镇位于 苏州 苏州 ，周围被湖泊围绕，网状的河流将小镇分割成七个岛，古镇上几乎家家 邻水 ，有很多狭窄的小巷和明清老建筑，安静祥和。夜晚时灯光沿着房檐亮起，美轮美奂。

著名景点明清街、耕乐堂、 同里 湿地公园、王绍鏊纪念馆、陈去病故居、南园茶社、 嘉荫 堂、三桥、退思园等。

特色美食：袜底酥、闵饼、状元蹄、青团子、芡实。

有人是这样归述 同里 的著名景点：“一园”（退思园）、“二堂”（ 嘉荫 堂、崇本堂）、“三桥”（太平桥、吉利桥和长庆桥），除此之外我觉得珍珠塔和耕乐堂也是很值得一游。

同里 虽不大，但此地烟雨楼台皆有。庭院深深，曲径回廊，是 同里 典型的建筑风貌；琵琶丝竹，余韵袅袅，是 同里 特有的绵软时光；古迹林立，十里长亭，是 同里 古朴的历史文化；春花酿酒，秋桂飘香，是 同里 专有的悠闲自在；浮生半闲，笙箫同音，则是 同里 最好的市井烟火。

崇本堂
位于 同里 古镇风景如画的三桥景点附近，水溪西岸，与 嘉荫 堂隔水相对，是建于民国早年的建筑。

崇本堂前后五进，由门厅、正厅、前楼、后楼、厨房等组成，屋基一进比一进高，取“步步高升”之意。堂内建筑雕刻精美，古香古色，历史厚度和人文关怀皆是扑面而来。

现在的崇本堂同时还是 同里 古 镇江 南婚俗博物馆，内部展出了过去结婚时用的服饰、嫁妆等实物，民国时期的结婚证书也能在此看到，可以了解南方的古习俗。崇本堂的建筑结构颇为科学，正厅与堂楼之间均有封火墙隔断，门楼与过道两侧设有“蟹眼天井”，它既可通风又可采光，既能泻水又能防火，其作用真是不小。

同里 古镇明清建筑占十分之七，400多年来的文化遗址、遗物、遗迹、遗风犹存，随处可见深宅大院、园林小筑。现存著名的有 退思园、耕乐堂、环翠山庄、三谢堂、侍御第、 卧云庵 、城隍庙、 尚义 堂、 嘉荫 堂、崇本堂等园林和古建筑。

同里 ， 江南 六大古镇之一，国家级5A景区，被称为东方小 威尼斯 。

古镇肇始于文人雅士为重的宋代，而在此之前， 同里 则经历了上千年的演变。 同里 可追溯于上古时期，五千年前，先民们在此居住，自然环境的优越，使这里成为了富庶之地，故被称为“富士”。

丽则女学校旧址
是全国重点文物保护单位，是具有民国风格特色的建筑。由退思园主人任传薪所建。他思想开明，倡导教育救国，1906年，19岁的任传薪出巨资，聘名师，于退思园创办丽则女学，开近代 中国 女子受教育风气之先河。

1916年，教学大楼加建为三层，建筑面积达620.5平方米，总高15.9米。该楼为砖木结构，屋面铺小青瓦，墙体为清水砖垒砌，门窗均纹花饰。

新 中国 成立后，丽则女学校改为镇小学，更名为 同里 镇中心小学。现丽则女学校经过修缮，成为花间堂旗下的文化精品酒店。花间堂充分尊重建筑原有空间，运用纯正工法修旧如旧，一方面保留原有建筑风貌，另一方面满足酒店需求。

镇区内始建于明清两代的花园、寺观、宅第和名人故居众多，“川”字形的15条小河把古镇区分隔成七个小岛，而49座古桥又将其连成一体，以“小桥、流水、人家”著称。

镇上明清建筑占70%，居民仍保持着朴实悠然的民风民俗，是目前 江苏 省保存最为完整的水乡古镇，被誉为”醇正水乡，旧时 江南 ”。

图片信息:

图片 1: image_1.jpeg (原URL: https://note.mafengwo.net/img/15/a4/92a691de40d26f30690082701a571b91.jpeg?imageMogr2%2Fstrip)
图片 2: image_2.jpeg (原URL: https://p1-q.mafengwo.net/s10/M00/B3/04/wKgBZ1i5cPaARY1AAAENJO37f3E14.jpeg?imageMogr2%2Fthumbnail%2F%21200x200r%2Fgravity%2FCenter%2Fcrop%2F%21200x200%2Fquality%2F90)
图片 3: image_3.jpeg (原URL: https://note.mafengwo.net/img/a6/2d/b954cefd9af4bd4a9449b46fb092893e.jpeg?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90)
图片 4: image_4.jpeg (原URL: https://note.mafengwo.net/img/a4/02/d9a311b9bc61f501a9e5e94401a197de.jpeg?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90)
图片 5: image_5.jpeg (原URL: https://note.mafengwo.net/img/9a/67/99b06c7b1fdd17ed4fd74ad9fc440ce3.jpeg?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90)
图片 6: image_6.jpeg (原URL: https://note.mafengwo.net/img/98/c5/31f2580fab03eb254a28edc0142d004e.jpeg?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90)
图片 7: image_7.jpeg (原URL: https://note.mafengwo.net/img/74/cc/c49cedc2853b6227d9c18ff59b5ac7a5.jpeg?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90)
图片 8: image_8.jpeg (原URL: https://note.mafengwo.net/img/a7/01/df4b5d982f82edf2b83814c6605aa2d2.jpeg?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90)
图片 9: image_9.jpeg (原URL: https://note.mafengwo.net/img/27/b1/15edec5366dc441f6aa3dd9e08b575f1.jpeg?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90)
图片 10: image_10.jpeg (原URL: https://note.mafengwo.net/img/c5/4b/1a61cdbfda004573dfebf610cf3f8b82.jpeg?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90)
