标题: 金秋时节游江南六大水乡--同里古镇

正文内容:

江南 六大古镇
我国 江南 六大著名的古镇是 江苏 的 周庄 , 同里 , 甪直 。 浙江 的 西塘 , 南浔 和 乌镇 。 江南 六大古镇葛优特点：碧玉 周庄 ；富土 同里 ；风情 甪直 ；梦里 西塘 ；水阁 乌镇 ；富甲 南浔 。
1、 周庄 ：位于 苏州 昆山 ，有“ 中国 第一水乡”之誉，于2003年被评为 中国 历史文化名镇，是国家首批5A级景区。
2、 同里 ：位于 江苏 省 苏州 市吴江区，始建于明清两代的花园、寺观、宅第和名人故居众多，，以“小桥、流水、人家”著称。
3、 甪直 ：位于 江苏 省 苏州 市吴中区，是一座与 苏州 古城同龄，是吴中区的东大门，北靠吴淞江，南临澄湖，西接 苏州 工业园区，东衔 昆山 南港镇。
4、 西塘 ：位于江浙沪三地交界处，古名斜塘，平川，东临姚庄镇，西靠天凝镇、陶庄镇，南接干窑镇，北与芦墟镇毗邻。
5、 乌镇 ：位于 浙江 省 嘉兴 市 桐乡 ，地处江浙沪“金三角”之地、杭嘉湖平原腹地，距 杭州 、 苏州 均为60公里，是典型的 中国 江南 水乡古镇，有“鱼米之乡、丝绸之府”之称。
6、 南浔 ：位于 湖州 市 南浔 区，地处江浙沪两省一市交界处，素有“文化之邦”和“诗书之乡”之称，出现过许多著名人物。

同里 古镇地处太湖之滨，大运河畔，距 苏州 18公里， 同里 是水上天堂，大小湖荡星罗棋布，河港交错。 同里 是一座活着的古镇，特色是水、桥多，明清建筑多，名人雅士多。历史上溯至六千年前；先秦时成集市，旧称”富土”；唐初因名太侈改为”铜里”；宋代将旧名富土两字相迭，上去点、中横断，拆字为” 同里 ”，沿用至今。 据清嘉庆《 同里 志》记载，从宋元明代起， 同里 已是吴中重镇。由于它与外界只通舟楫，很少遭受兵乱之灾，便成为富绅豪商避乱安居的理想之地。不难看出 同里 名字的变更，取决于当地人含而不露的传统观念和源远流长的历史文化。

同里 同时也是国内十大影视剧拍摄基地之一。大家耳熟能详的《红楼梦》、《戏说乾隆》、《新白娘子传奇》、《半生缘、一世情》、《私人定制》、《何以笙箫默》、《致青春2》等均有片段在 同里 拍摄、取景。

退思园位于 苏州 市吴江区 同里 古镇内，,1982年列为 江苏 省文物保护单位，2000年11月同 苏州 沧浪亭、 狮子 林、艺圃、耦园一起被列入《世界遗产—— 苏州 古典园林》增补名单。退思园是古镇 同里 最有名的私家园林，是 江南 古镇唯一的世界文化遗产。

园林建于清光绪十一年至十三年（公元1885年—1887年）。当年曾任 安徽 凤、颍、六泗兵备道的任兰生被贬回乡，邀请 同里 籍画家袁龙设计修园，园名取 《左传》中“进思尽忠，退思补过”之意。
该园在建筑布局上突破常规、因地制宜，自西向东依次为厅堂、内宅、中庭、花园。其中以后花园空间布局最为巧妙，叠山理 水富 于变化，小中见大，咫尺山林。被 中国 著名的古建筑学家，园林学家陈从周教授概括为“ 江南 华厦，水乡名园”，称“ 江南 同里 任氏退思园，独辟 江南 园林之蹊径，具贴水园之美誉”。可谓是以少胜多的园林之佳作。

退思园主要特点：一是布局小巧玲珑，而不露富。占地面积仅有9亩，建造时园主不讲究园林的气势与气魄，以诗文造园，追求园林的神韵与诗意，各类建筑布局力求精致与玲珑，品味清淡与素朴；二是采用横向建筑，风格独特。一改以往园林都是纵向的结构，而变为向横里建造，由四组不同风格的建筑群组成，自西向东，分厅堂、内宅、中庭、花园；三是亭台楼阁齐全，集古典园林之精华。退思园有三株、三绝、三珍，亭、台、楼、阁、廊、坊、桥、榭、堂、房、轩，一应俱全，她以写意山水的高超艺术手法，蕴含浓厚的汉族传统思想文化内涵，展示东方文明的造园艺术典范。实为汉民族的无价艺术瑰宝。

图片信息:

图片 1: image_1.jpeg (原URL: https://note.mafengwo.net/img/2d/e1/ff073b8fc8f4bdf75bdef0c20aaa2655.jpeg?imageMogr2%2Fstrip)
图片 2: image_2.jpeg (原URL: https://user.mafengwo.net/img/1e/08/e46b827c159b2ee5e5088fe988ed63b6.jpeg?imageMogr2%2Fthumbnail%2F%21200x200r%2Fgravity%2FCenter%2Fcrop%2F%21200x200%2Fquality%2F90)
图片 3: image_3.jpeg (原URL: https://note.mafengwo.net/img/4e/76/9426d4fb42a9ff6a258b40984ef2e882.jpeg?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90)
图片 4: image_4.jpeg (原URL: https://note.mafengwo.net/img/6c/e7/fe3e716c80dee6f5cb6426b31b4b8261.jpeg?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90)
图片 5: image_5.jpeg (原URL: https://note.mafengwo.net/img/de/fc/099a23726e3ce2adeebe6760195f14bf.jpeg?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90)
图片 6: image_6.jpeg (原URL: https://note.mafengwo.net/img/01/02/a6f5c62d01d20d8f59206dab40b447cb.jpeg?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90)
图片 7: image_7.jpeg (原URL: https://note.mafengwo.net/img/ab/d5/d02d111f9e973e245d705de5281ea11c.jpeg?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90)
图片 8: image_8.jpeg (原URL: https://note.mafengwo.net/img/16/34/69ae63989a68d3adcfa761df0819997b.jpeg?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90)
图片 9: image_9.jpeg (原URL: https://note.mafengwo.net/img/c1/23/6f52c4d9369d6e21b7e3787fcbb8748a.jpeg?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90)
图片 10: image_10.jpeg (原URL: https://note.mafengwo.net/img/db/e7/90702ad7ba58547e2cdf9288bbc9b86e.jpeg?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90)
