标题: 再游同里古镇

正文内容:

上次去 同里 古镇还是在2021年，这次是和姑娘一起去的。虽然在 苏州 工作快两年了，但她还一次也没去过。所以，2025年4月15日，在她休息这一天我们一起去 同里 古镇。
从 苏州 新区火车站乘坐轨道6号线再转4号线到 同里 站下车，从西南口出站，再乘坐到 同里 古镇的专线电车（免费）到终点下车就到了古镇北出入口。记得上次是坐地铁转公交到的南出入口。

王绍鏊
中国 民主促进会创始人之一，著名的爱国民主人士， 中国 共产党的亲密朋友，杰出的社会政治活动家。 中国 民主促进会中央副主席，全国人大代表，全国政协常委。1888年1月9日生。字却尘、恪尘， 江苏 吴江人。幼年就读于 同里 同川学堂，毕业后考入 江苏 省教育总会法政讲习所学习。清光绪三十四年(1908年)赴 日本 ，入早稻田大学政治经济科。1911年毕业回国。曾同章太炎等组织中华民国联合会(后改为统一党)。当选为第一届国会众议院议员、宪法起草委员会委员。积极参加讨袁护法运动。1923年拒绝曹锟的贿选，进行反对北洋军阀的活动，先后受曹锟、孙传芳通缉。大革命失败后投入反蒋斗争，并研究马克思主义著作。九.一八事变后，在 上海 发起组织中华民国国难救济会，并同蓝公武等在北平发起组织救国协会，支援 东北 抗日联军和冯玉祥的抗日同盟军。1934年加入 中国 共产党。1936年6月被国民党特务逮捕入狱，至七·七事变后出狱。曾在苏南地区组织武装抗日小组，并参加太湖游击队的组织领导工作。1941年后，先后在 香港 和 上海 从事统一战线工作。1945年底，与马叙伦等共同发起成立 中国 民主促进会，当选为常务理事。同时，任 中国 民主同盟 上海 市支部主任委员， 中国 民主建国会 上海 市负责人， 上海 人民团 体联合 会理 事等。1947年，在 香港 与马叙伦等成立民进港九分会。 1948年11月进入解放区。1949年作为民进代表出席 中国 人民政 治协商会议第一届全体会议。建国后，历任政务院财政部副部长， 全国人大代表，全国人大预算委员会副主任，第二至四届全国政协 常委。1950年4月、1956年8月、1958年12月先后当选为民进等三至五届中央副主席。1970年3月31日在 北京 病逝。

纪念馆以弘扬王绍鏊精神为主题，以王绍鏊革命战斗的一生为主线，通过实物、绘画、图片等手段再现王绍鏊同志生前的光辉业绩，内容共分为12个部分，分别展示了王绍鏊同志在不同历史时期的经历，做到既统筹兼顾，又突出重点。

崇本堂
崇本堂位于 江苏 吴江富观街长庆桥北堍，坐北朝南，面水而筑，东与 嘉荫 堂隔河相望，西与长庆桥等三桥相连，整齐的石驳岸护卫着这座古朴的宅第。
如果把 同里 比作是一座古建筑的博物馆的话，那么崇本堂就是这座博物馆中一件雕刻精致的艺术品。

崇本堂的主人叫钱幼琴， 同里 人，于民国元年(公元1912年)购买顾氏"西宅别业"部分旧宅后翻建而成。整个建筑群体沿中轴线向纵深发展，共五进，由门厅、正厅、前楼、后楼、厨房等组成，该堂虽不足一亩，建筑体量不大，但非常紧凑和精致。

太湖水利同知署（俗称同知衙门），清雍正八年初设于 苏州 吴江县 同里 镇，是太湖流域治水的专门管理机构。同知署旧址，位于今 同里 镇太平桥北境，系 江南 地区太湖流域仅存的水利署衙类建筑，是太湖治水发展历史中的重要地标和实证，对研究太湖水利历史具有较大的实证参考价值。

珍珠塔景园原为明代万历年间 南京 监察御史陈王道宅邸，现由陈氏旧宅、 陈氏宗祠及后花园组成。又因这里是著名锡剧《珍珠塔》故事的发生地，而使这个景点增添了浪漫色彩。

陈氏旧宅，又称“孚寄堂“，始建于明成化年间（1465～1487年），嘉靖四十四年（1565年）进士监察御史陈王道扩建， 清康 熙二十七年（1688年）进士陈锐重建，现存大厅和书楼，坐北朝南。陈王道一生正直清廉，最终达到了 南京 监察御史的高位。园中处处可见陈家人的生活痕迹，无论是入口的“御史第”大门，还是园中散落的石碑，无一不在诉说着这家人的故事。

御史府门外矗立着巍峨的“御史第”大门，凸显了园主的显赫身份。大门厅，古称仪门，门前有石雕平升三级的图案，相传人们经过时踩踏，可升官交好运。门楼照壁砖雕细腻，厅堂门窗木雕精美，完全是规模较大的官宦宅院气派。

修复的珍珠塔景园由仪门、轿厅、宏略堂、堂楼（陈翠娥小姐绣楼）、书楼、花厅（玉兰堂）、茹古斋、后花园等建筑所组成。

宏略堂是陈府的大厅，是陈家用来举行大典和接待贵宾的场所，堂名取义于"宏图伟略"之意。厅内屏风正中挂有松鹤图，两侧的楹联为：传家有道唯存厚，处世无奇但率真。

图片信息:

图片 1: image_1.jpeg (原URL: https://note.mafengwo.net/img/ce/b2/a415df1ea0a48e545f0f9b0b74203f1a.jpeg?imageMogr2%2Fstrip)
图片 2: image_2.jpeg (原URL: https://p1-q.mafengwo.net/s15/M00/EB/6C/CoUBGV4XHjWAcQWrABSbtyN6w9407.jpeg?imageMogr2%2Fthumbnail%2F%21200x200r%2Fgravity%2FCenter%2Fcrop%2F%21200x200%2Fquality%2F90)
图片 3: image_3.jpeg (原URL: https://note.mafengwo.net/img/bf/e2/5645687564d6c153295357d8db69a43e.jpeg?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90)
图片 4: image_4.jpeg (原URL: https://note.mafengwo.net/img/36/5d/36c444ff74a019164dd46ab2607d782f.jpeg?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90)
图片 5: image_5.jpeg (原URL: https://note.mafengwo.net/img/f7/4c/a1d808693f48e2ca7d17d84ad5f18a8c.jpeg?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90)
图片 6: image_6.jpeg (原URL: https://note.mafengwo.net/img/ce/49/b97117a19705c0a3c21e2ae58da3fefb.jpeg?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90)
图片 7: image_7.jpeg (原URL: https://note.mafengwo.net/img/0e/15/c9a9a33feb8dc9ad78f4c6650f578953.jpeg?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90)
图片 8: image_8.jpeg (原URL: https://note.mafengwo.net/img/8e/67/e99e08aa39cb6e79956b17458eeeec98.jpeg?imageView2%2F2%2Fw%2F1280%2Fq%2F50%7CimageMogr2%2Fstrip%2Fquality%2F50)
图片 9: image_9.jpeg (原URL: https://note.mafengwo.net/img/34/72/93ddd53e48191dec2dba8c833b106ee9.jpeg?imageView2%2F2%2Fw%2F1280%2Fq%2F50%7CimageMogr2%2Fstrip%2Fquality%2F50)
图片 10: image_10.jpeg (原URL: https://note.mafengwo.net/img/ca/6a/4bf268746208999d2b6f3cdd321e41f6.jpeg?imageView2%2F2%2Fw%2F1280%2Fq%2F50%7CimageMogr2%2Fstrip%2Fquality%2F50)
