标题: 说走就走之上海-同里的24小时

正文内容:

五一不想扎堆又很想出游，那就挑路况好，距离近的水乡古镇吧。对比了几个 江苏 和 浙江 的水乡，最终选择了 同里 ，距离短，有居民，有园林，有景区里的舒适酒店。

衣：同 上海
食： 苏州 水乡本地菜，食肆像复制黏贴，选自己熟悉爱吃的点，想体会精致的 苏州 菜建议去 苏州 市区
住：选了花间堂，在景区内，还有丽则女学可参观，拍照也很出片
行：自驾，车停在停车场，每天12元，很良心了，到了电话酒店接行李。

day1：下午启程，傍晚到达，入住后参加夜游 同里 的活动
day2：早餐后游 同里 ，退思园， 嘉荫 堂，游船，崇本堂，耕乐堂，手工，咖啡，发呆，傍晚时分返程。

5.2下午 上海 - 同里 超级畅通，1.5h到达，没想到傍晚时分停车场依然一位难求，酒店开着三蹦子接行李，游客要步行。
原来景区下午5点后就不收门票了，很多不参观园林的游客会在这之后游览，顺便吃个饭，坐个船，难怪停车如此紧张。
花间堂有自己的园子，园子里养猫数只，逛一逛，逗逗猫，时间很快就过去了。

同里 门票现场100元，定的包门票的套餐价，忘记未成年人有优惠～
酒店就在退思园外，第一站就去了这里。
苏式园林真是精巧，大到房屋建制，小到地面花砖无一不用心，为引入天光精巧设置的采光天井，不规则空间也能化腐朽为神奇

嘉荫 堂在一条安静的巷子里，印象最深的是游廊贯穿，下雨不愁 哈哈哈
在 嘉荫 堂发现有从里到外的窄窄巷道贯穿各进院落，后来明白这是苏式园林的普遍设计。

嘉荫 堂出来坐个船，虽比不上 桂林 堪比东吴水军的竹筏，也是船船首尾相接。

同里 乘船不必担心晒，河岸两边香 樟树 遮阴蔽日很是舒爽。
登岸后的崇本堂现在还在使用，是婚姻登记处，园子本身一般般，窄巷道特地挂了红灯笼。

来看看苏式的落地窗，可半开，可全开，还能自带椭圆边框。
午饭后小朋友参加酒店的手工，我找了一处惬意的所在，喝着咖啡发着呆。

傍晚时分，出发返程，有华为auto pilot 加持，出行 so easy 哈哈哈。

图片信息:

图片 1: image_1.jpeg (原URL: https://note.mafengwo.net/img/ae/3f/4ea76a2e8005758bb7457766b4fa10a2.jpeg?imageMogr2%2Fstrip)
图片 2: image_2.jpeg (原URL: https://p1-q.mafengwo.net/s16/M00/B5/29/CoUBUmD2vJmAeXtXAANJpIR4NDU81.jpeg?imageMogr2%2Fthumbnail%2F%21200x200r%2Fgravity%2FCenter%2Fcrop%2F%21200x200%2Fquality%2F90)
图片 3: image_3.jpeg (原URL: https://note.mafengwo.net/img/1d/1d/371b7d16f8be8e94b642edc5830061a1.jpeg?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90)
图片 4: image_4.jpeg (原URL: https://note.mafengwo.net/img/a4/70/0534644480526e26926a0da6bd0cae47.jpeg?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90)
图片 5: image_5.jpeg (原URL: https://p1-q.mafengwo.net/s5/M00/4C/82/wKgB3FIXOjiAL9nHAAM3sph2eS033.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fstrip%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90)
图片 6: image_6.jpeg (原URL: https://p1-q.mafengwo.net/s10/M00/3E/03/wKgBZ1jvST-AbVTEAAutmrXS8Do68.jpeg?imageMogr2%2Fthumbnail%2F%21240x160r%2Fstrip%2Fgravity%2FCenter%2Fcrop%2F%21240x160%2Fquality%2F90)
图片 7: image_7.jpeg (原URL: https://p1-q.mafengwo.net/s10/M00/7B/56/wKgBZ1icOCyAP1j-AAHBjz5gnBI78.jpeg?imageMogr2%2Fthumbnail%2F%21240x160r%2Fstrip%2Fgravity%2FCenter%2Fcrop%2F%21240x160%2Fquality%2F90)
图片 8: image_8.jpeg (原URL: https://p1-q.mafengwo.net/s12/M00/DB/B4/wKgED1ukN6uAJgBEAAR6_B_lKoM88.jpeg?imageMogr2%2Fthumbnail%2F%21240x160r%2Fstrip%2Fgravity%2FCenter%2Fcrop%2F%21240x160%2Fquality%2F90)
图片 9: image_9.jpg (原URL: https://p1-q.mafengwo.net/s16/M00/6F/79/CoUBUmGli_GALI2JAA3KFpUsqrM091.jpg?imageMogr2%2Fthumbnail%2F%21240x160r%2Fstrip%2Fgravity%2FCenter%2Fcrop%2F%21240x160%2Fquality%2F100)
图片 10: image_10.jpeg (原URL: https://b1-q.mafengwo.net/s5/M00/54/0F/wKgB3FCnWsaALJJNABlZhtsLV3w51.jpeg?imageMogr2%2Fthumbnail%2F%21240x160r%2Fstrip%2Fgravity%2FCenter%2Fcrop%2F%21240x160%2Fquality%2F100)
